2014-03-29  polarnik  <owasp@ya.ru>

	* Logo.svg:
	* ChangeLog:
	* isbTest.jpg:
	* isbTest.ico:
	* path2826.png:
	* Filter.16.png:
	* isbTest.48.png:
	* isbTest.16.png:
	* isbTest.16.ico:
	* isbTest.32.png:
	* isbTest.32.ico:
	* isblTest.128.png:
	* isblTest.128.ico: 

2014-03-09  polarnik  <owasp@ya.ru>

	* Logo.svg:
	* isbTest.jpg:
	* isbTest.ico:
	* path2826.png:
	* Filter.16.png:
	* isbTest.48.png:
	* isbTest.16.png:
	* isbTest.16.ico:
	* isbTest.32.png:
	* isbTest.32.ico:
	* isblTest.128.png:
	* isblTest.128.ico: 

